//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-INCDIR
./verification
-INCDIR
./rtl
./verification/intf.sv
./verification/int_pkg.sv
./verification/tb_top.sv
./rtl/interrupt_recieve.v
./rtl/zic_irg.v
./rtl/zic_mmr_op_mux.v
./rtl/zic_mmr_top.v
./rtl/zic_top.v
./rtl/priority_resolve.v
./rtl/zic_mmr_ctrl.v
./rtl/zic_mmr_reg_file.v
./rtl/zilla_interrupt_control.v
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-I_INCDIR
/tools/cadence_march2021/XCELIUM2009/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/tools/cadence_march2021/XCELIUM2009/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
