
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set savedlg-simulator ppe
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/sgeuser8/Desktop/soc/z_intrrupt_controller/wave.shm/wave.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 249 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	wave::tb_top.dut.zic_clk
	} ]
set id [waveform add -signals  {
	wave::tb_top.dut.zic_rst
	} ]
set id [waveform add -signals  {
	{wave::tb_top.dut.active_lvl_pr_i[7:0]}
	} ]
set id [waveform add -signals  {
	{wave::tb_top.dut.global_int_enable_bit_i[47:0]}
	} ]
set id [waveform add -signals  {
	{wave::tb_top.dut.global_int_enable_bit_i[47:0]}
	} ]
set id [waveform add -signals  {
	wave::tb_top.dut.global_int_enable_valid_i
	} ]
set id [waveform add -signals  {
	{wave::tb_top.dut.highest_pending_lvl_pr_o[7:0]}
	} ]
set id [waveform add -signals  {
	wave::tb_top.dut.interrupt_request_o
	} ]
set id [waveform add -signals  {
	wave::tb_top.dut.zic_ack_read_valid_en
	} ]
set id [waveform add -signals  {
	{wave::tb_top.dut.zic_top_inst.zic_ack_id_in[7:0]}
	} ]
set id [waveform add -signals  {
	{wave::tb_top.dut.zic_ack_int_id_w[7:0]}
	} ]
set id [waveform add -signals  {
	{wave::tb_top.dut.zic_ack_int_id_o[7:0]}
	} ]

waveform xview limits 2541.093ns 2628.907ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+28

#
# Layout selection
#
