
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.zic_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.zic_rst}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.active_lvl_pr_i[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.global_int_enable_bit_i[47:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.global_int_enable_bit_i[47:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.global_int_enable_valid_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.highest_pending_lvl_pr_o[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.interrupt_request_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.zic_ack_read_valid_en}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.zic_ack_int_id_w[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.zic_ack_int_id_o[7:0]}]}
	} ]]

waveform xview limits 721.836ns 971.836ns
