//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
../rtl/ip/basic_isa/inst_mem.v
../rtl/ip/basic_isa/pc_reg.v
../rtl/ip/basic_isa/if_stage_simple_btb.v
../rtl/ip/basic_isa/dynamic_branch_predictor.v
../rtl/ip/basic_isa/btb_file.v
../rtl/ip/basic_isa/btb_read.v
../rtl/ip/basic_isa/btb_write.v
../rtl/ip/basic_isa/btb.v
../rtl/ip/basic_isa/register_file.v
../rtl/ip/basic_isa/control_unit.v
../rtl/ip/basic_isa/top_decode.v
../rtl/ip/basic_isa/decode_unit.v
../rtl/ip/basic_isa/arithmetic_unit32.v
../rtl/ip/basic_isa/logical_unit32.v
../rtl/ip/basic_isa/shift_unit32.v
../rtl/ip/basic_isa/compare_unit32.v
../rtl/ip/basic_isa/branch_jump_unit.v
../rtl/ip/basic_isa/alu_top32.v
../rtl/ip/basic_isa/forwarding_unit.v
../rtl/ip/basic_isa/execute_stage.v
../rtl/ip/basic_isa/ex_mem_pipe.v
../rtl/ip/basic_isa/data_memory.v
../rtl/ip/basic_isa/load_datapath.v
../rtl/ip/basic_isa/store_datapath.v
../rtl/ip/basic_isa/data_mem_top.v
../rtl/ip/basic_isa/mem_stage.v
../rtl/ip/basic_isa/mem_wb_pipe.v
../rtl/ip/basic_isa/wb_stage.v
../rtl/ip/basic_isa/if_id_pipe.v
../rtl/ip/basic_isa/id_ex_pipe.v
../rtl/ip/basic_isa/hazard_unit.v
../rtl/ip/basic_isa/rv32i_core.v
../dv/tb/top/basic_tb_top.v
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
