
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set savedlg-simulator ppe
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/sgeuser8/Desktop/PINAKA/sim/wave.shm/wave.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeB \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	wave::main_tb.dut.u_if.u_pc_reg.clk
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_if.u_pc_reg.rst
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_mem_stage.u_datamem.u_mem.write_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_if.u_pc_reg.pc[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_if.u_pc_reg.next_pc[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_mem_stage.u_datamem.u_mem.addr[31:0]}
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_mem_stage.u_datamem.u_mem.mem_read
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_mem_stage.u_datamem.u_mem.mem_write
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_mem_stage.u_datamem.u_mem.mem_data_out[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_mem_stage.u_datamem.u_mem.base_addr[19:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_mem_stage.u_datamem.u_load.read_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_wb.load_data_wb[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_wb.alu_result_wb[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_wb.wb_write_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_decode.u_regfile.reg_file[0:31]}
	} ]
waveform hierarchy expand $id

waveform xview limits 3351ns 3415ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+28

#
# Layout selection
#
